.text-container {
  color: white;
  padding: 10px;
  flex: 1;
}

.account-name {
  font-family: Inter-Bold;
  font-size: 13px;
  margin-bottom: 10px;
}

.address {
  font-family: Inter-Regular;
  font-size: 11px;
}

.card-container {
  height: 60px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  cursor: pointer;
  align-items: center;
}
.account-options {
  padding: 5px 0;
  margin: 0;
  list-style: none;
  li {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;
    color: #282828;
    &:hover {
      background-color: #F5F5F5;
      color: #F23E5F;
    }
    &.disabled {
      cursor: not-allowed;
      // background-color: #ccc;
      color: #ccc;
    }
  }
}
